<html>
    <head>
        <title>Matrix inversions</title>
        <!--
        <script src="https://raw.github.com/nnnick/Chart.js/master/Chart.min.js"></script>
        -->
    </head>
    <body>
        <h2 id="title"></h2>
        <p id="description"></p>
        <div id="without">Waiting for results without the optimizations...</div>
        <div id="with">Waiting for results with the optimizations...</div>
        <h3 id="speedup">No speedup info yet</h3>
        <textarea id="log" cols=100% rows=10></textarea>
        <div>
            <canvas id="withChart" width="400" height="400"></canvas>
            <canvas id="withoutChart" width="400" height="400"></canvas>
            <canvas id="speedupChart" width="400" height="400"></canvas>
        </div>
        <script>var scriptName = "inversions-inlined.js"</script>
        <script src="../browser.js"></script>
    </body>
</html>
